@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    color: #2c333b;
}

section{
    padding: 90px 8%;
    height: 100vh;
}

html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    overflow-y: auto;
}



:root{
    --font-color:#381601;
    --gradient2: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    --bg-color:linear-gradient(0deg,#fff(#efc9c9)0%,
                                      (#f48600)60%,
                                      (#381601)100%);
    --gradient-white-bg:linear-gradient(0deg,#fff,#edf4fa 51%,#e5eef7 100%);

    --main-color: linear-gradient(0deg, rgba(140,170,172,0.7777311608237045) 15%, rgba(0,0,0,0.7693277994791666) 98%);
    --font-color: #90979f;
    --hover-box-shadow: rgba(0,0,0,0.19)0px 10px 20px,
                        rgba(0,0,0,0.23)0px 6px 6px;
    --gradient-white-bg2:linear-gradient(98de,#e533f7 0%, #fff 100%);

    --gradient-color-bg: linear-gradient(180deg, #fff,#D3D3D3,#FFDAB9 );





    --main-gradient-color: linear-gradient(to bottom, #665850 0%, #aca39c 60%);
    --buttons-color: linear-gradient(90deg, rgba(43,167,223,1) 100%, rgba(134,255,249,0.9) 100%);
   --main-color: linear-gradient(to bottom, #7DF2A9 0%, #49DDBF 25%, #32D3B9 50%, #00B1C9 100%);

}


a{
    text-decoration: none;
    color: #fff;
}
header{
    font-size: 18px;
    font-weight: 1000;
    padding: 0px 5%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--main-color);
    box-shadow: var(--hover-box-shadow);
    backdrop-filter: opacity 1;
    z-index: 200;
    transition: 0.3s;
    bottom: 92%;
}

.kennLogo a img{
    display: flex;
    width: 130px;
    height: 123px;
    position: relative;
    top: 3px;
    cursor: pointer;
}


span{
    background: var(--gradient);
    -webkit-background-clip: text;
    color: tvar(--gradient);
}

ul.navList{
    display: flex;  
    margin-bottom: 0px; 
    position: relative;
    right: 55px;  
}

.navList li{
    margin: 0 1.6rem;
   
}

.navList li a{
    font-weight: 600;
    display: inline-flex;
}

.navList li a:hover,.navlist li a.active{
    background: darkblue;
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}


.btn{
    background: var(--main-color);
    color: #f6fff9;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-box{
    display: flex;
    width: 373px;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
    color: #fff;
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 35px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background: #000;
    margin: 6px 0;
    transition: 0.3s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after{
    transform: rotate(50deg) translate(-8px, -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}



#mailBtn{
    color: var(--buttons-color);
    font-size: 20px;
    margin-left: 0.3em;
}

#chatBtn{
    color: #fffffff6;
    font-size: 20px;
    margin-left: 0.3em;
}

#dldBtn{
    color: var(--buttons-color);
    font-size: 20px;
    margin-left: 0.3em;
}


/*======================== HOME SECTION CSS ================================ */


.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    padding-top: 85px;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    grid-gap: -32em;
    align-items: center;
    background: var(--gradient-white-bg2);
}

#name{
    font-size: 110px;
    color: #381601;
    margin-top: 0px;
}

.kenn-info{
    position: relative;
    top: -37px;
    left: 54px;
}

.kenn-info h1{
    font-size: 5rem;
    padding-top: 10px;
    
}


.kenn-info h3{
    color: #381601;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2rem;
    top: 20px;
    position: relative;
}


.text-animate{ 
    width: 50rem;
    position: relative;
}

.text-animate h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1w #770753;
    background: var(--main-color);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: 0.8s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.kenn-info p{
    font-size: 20px;
    line-height: 1.5rem;
    color: #381601;
}


.btn-box .d-CV{
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    transition: all 0.4s ease;   
}

.bg-icon{
    color: #fff;
}



.img-kenn img{
    width: 1451px;
}

.img-kenn{
    position: relative;
    width: 100vw;
    height: 100vh;
    top: 94px;
    right: 178px;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.socialMedia{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.socialMedia a{
    width: 42px;
    height: 42px;
    font-size: 2.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
    border-radius: 50%;
    z-index: 1;
}

.socialMedia a:hover{
    background-color: var(--main-color);
    color: #fff;
    transform: translateY(-10px);
}

.socialMedia span{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animate 1s linear infinite;
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0);
    }
}

/*======================== ABOUT SECTION CSS ================================ */


/* = IMAGE SLIDER ====*/



.slider{
    height: 74vh;
    margin-top: -108px;
    width: 68vw;
    position: relative;
    align-items: center;
    justify-items: center;
    display: grid;
    padding: -11px;
    margin: 71px;
    left: 6%;
    background: #f5f5f5;
    box-shadow: 0px 30px 50px;
    border-radius: 20px;
    transition: filter 0.4s ease;
}

.slider:hover{
    backdrop-filter: blur(7px);
}




.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



     /* CONTENT FOR ABOUT SECTION */
                                 

.slider .list .item .content{
    position: absolute;
    top: 13%;
    width: 702px;
    max-width: 110%;
    left: 38%;
    transform: translateX(-50%);
    padding-right: 21%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .type1 
{
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3em;
    color: #4e6773;
}

.slider .list .item .content .title1{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
    color: #381601;
}

.description1 ul {
    list-style-type: none;
    padding: 5px;
    width: 219%;
    top: 10%;
    display: block;
    position: relative;
    left: -15px;
    margin: 1px;
    font-weight: 1000;
}

.description1 ul li {
    font-size: 19px;
    margin: 12px;
    width: 71%;
    color: #fff;
}

.description1 ul li strong {
    font-weight: bold;
    margin-right: 5px;
}


.slider .list .item .content .title2 {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
    position: relative;
    left: -1%;
    top: -7%;
    color: var(--main-color);
    text-shadow: 0px 0px 3px #fff;
}

.slider .list .item .type2{
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
    position: relative;
    left: 1%;
    top: -6%;
    color: #fffffff6;
    text-shadow: 3px 1px 3px #000;
}

.description2{
    font-size: 25px;
    margin: 38px;
    color: white;
    position: relative;
    top: -15px;
    left: -31px;
    text-shadow: 2px 2px 4px #000;
}


.slider .list .item .content .type3{
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3em;
    color: #f6fff9;
    position: relative;
    top: -20px;
    text-shadow: 1px 7px 15px #000;
    left: 5%;
}


.slider .list .item .content .title3{
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
    position: relative;
    color: #f6fff9;
    top: -39px;
    left: 20px;
    text-shadow: 0px 10px 9px #000;
}


.description3{
    font-size: 30px;
    margin: 38px;
    color: white;
    font-weight: 20px;
    position: relative;
    top: -36px;
    left: -40px;
    width: 100%;
    font-size: 18px;
    transition: filter 0.4s ease;
}

.description3:hover{
    backdrop-filter: blur(7px);
}

.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}




.thumbnail{
    position: relative;
    border-radius: 20px;
    bottom: -50px;
    left: 36%;
    width: max-content;
    display: flex;
    gap: 14px;
    overflow: visible;
    z-index: 100;
}

.thumbnail .item{
    width: 199px;
    height: 269px;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
    box-shadow: 0 3px 10px #b79885;
    border-radius: 20px;
}


.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}



#imgtBtn{
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: #fff;
    display: contents;
}

.nextPrevArrows{
    position: relative;
    z-index: 100;
    width: 37px;
    max-width: 30%;
    display: flex;
    gap: 22px;
    left: 46%;
    bottom: 72px;
}

.nextPrevArrows button{
    color: #000;
    width: 64px;
    height: 57px;
    border-radius: 50%;
    background-color: #34d4ba;
    border: none;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #040404;
    color: #fff8f8;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title1,
.slider .list .item:nth-child(1) .content .title2,
.slider .list .item:nth-child(1) .content .title3,
.slider .list .item:nth-child(1) .content .type1,
.slider .list .item:nth-child(1) .content .type2,
.slider .list .item:nth-child(1) .content .type3,
.slider .list .item:nth-child(1) .content .description1,
.slider .list .item:nth-child(1) .content .description2,
.slider .list .item:nth-child(1) .content .description3,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(20px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.slider .list .item:nth-child(1) .content .title1,
.slider .list .item:nth-child(1) .content .title2,
.slider .list .item:nth-child(1) .content .title3
{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type1,
.slider .list .item:nth-child(1) .content .type2,
.slider .list .item:nth-child(1) .content .type3
{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description1{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .description2{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .description3{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title1,
.slider.prev .list .item:nth-child(2) .content .title2,
.slider.prev .list .item:nth-child(2) .content .title3,
.slider.prev .list .item:nth-child(2) .content .type1,
.slider.prev .list .item:nth-child(2) .content .type2,
.slider.prev .list .item:nth-child(2) .content .type3,
.slider.prev .list .item:nth-child(2) .content .description1,
.slider.prev .list .item:nth-child(2) .content .description2,
.slider.prev .list .item:nth-child(2) .content .description3,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title1,
    .slider .list .item .content .title2,
    .slider .list .item .content .title3
    {
        font-size: 50px;
    }
}


/*========================  EXPERIENCES CSS ================================ */
.portfolio {
    position: relative;
    top: 243px;
}

.xpcontainer {
    height: 100vh;
    position: relative;
    bottom: -21px;
}

.main-text img{
    position: relative;
    top: -159px;
    width: 1066px;
    height: 551px;
    left: 267px;
}


.fillter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
    top: -376px;
    position: relative;
    z-index: 1;
}

.fillter-buttons button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: var(--hover-box-shadow);
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,button.mixitup-control-active{
    background: var(--main-color);
    color: #fff;
}


.portfolio-gallery{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: -4rem;
    text-align: center;
    cursor: pointer;
    padding: 173px;
    bottom: 460px;
}


.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
    place-content: center;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .2s;
}

.layer:hover{
    background: linear-gradient(rgba(170, 169, 169, 0.74) 10%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 0) 80%);
}

.layer h3, .layer h4{
    opacity: 0;
    color: #fff;
    font-weight: bolder;
    font-size: 2.2vw;
    transform: scale(0.9) translateZ(2vw) perspective(500px) rotateY(10deg);
    text-transform: uppercase; 
    text-shadow: 2px 5px 2px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.layer:hover h3, .layer:hover h4{
    opacity: 1;
    transform: scale(1.1) translateZ(4vw) perspective(500px) rotateY(5deg);
}


/*     MOUSE TRACKING 3D Tilting Card  */

.tilting-card-wrapper {
    position: relative;
}

.tilting-card-content {
    --perspective: 500px;

    display: grid;
    place-content: center;
    text-align: center;
    border-radius: 20px;
    box-shadow: var(--hover-box-shadow);
    transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(var(--rotateY));
    transition: transform 0.3s ease;
}


 
/* ============================== progressIndicator ========================== */

#progress{
    position: fixed;
    z-index: 1000;
    bottom: 60px;
    right: 50px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
    background: #34cfcc;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
                rgba(0,0,0,0.3)0px 30px 60px -30px,
                rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}

#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);  
    border-radius: 50%;
    place-items: center;
    font-size: 25px;
    background: #34cfcc;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
                rgba(0,0,0,0.3)0px 30px 60px -30px,
                rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}

#progressBtn{
    color: #fff;
    font-size: 27px;
}



/* ============================== @keyframes ========================== */

@keyframes moveText{
    0%,10%,100%{
        background-position: -50rem 0;
    }
    65%, 85%{
        background-position: 0rem 0;
    }
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}



/* ////////////////////////// PARALLAX SPACER ////////////////////////// */

.parallax-about {
    position: relative;
    overflow: hidden; 
    height: 100vh;
    padding: 0;
}
.parallax-content {
    position: relative;
    width: 100%;
    height: 100%;
}
.parallax-content img {
    position: absolute;
    width: 100%;
     
}
#parallaxMain {
    top: -9px;
    left: 14px;
    bottom: 0;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease;
}
#parallaxBg {
    top: -133px;
    left: 0;
    bottom: 0;
}
#parallaxAbout {
    top: -261px;
    left: 0;
    width: 129%;
    height: auto;
    max-width: none;
}

#parallaxMe {
    top: -139px;;
    right: 0;
    width: 126%;
    height: auto;
    max-width: none;
    z-index: -1;
}
#parallaxGradient {
    top: 20px;
    bottom: 0;
    left: 0; 
    z-index: -1;
}
#parallaxSpotlight {
    top: -200px;
}



/* /////////////////////// C O N T A C T ////////////////////////// */
.contact{
    position: relative;
    top: 322px;
    bottom: 10px;
}

.contact .contactContainer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    position: relative;
}

.contact-img img {
    width: 152%;
    height: 662px;
    position: relative;
    left: 202px;
    bottom: 103px;
}

.sendEmail {
    color: #2c333b;
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
}

.sendEmail i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(7px);
    transition: 0.3s margin-left;
}

.sendEmail a:hover {
    color: #69fdbf;
}

.sendEmail:hover i{
    margin-left: 10px;
}

.contactInfo {
    position: relative;
    top: 536px;
    right: 731px;
}


.contactForm {
    background-image: url("./assets/backgroundColor.png");
    border-radius: 20px;
    box-shadow: var(--hover-box-shadow);
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    bottom: 301px;
    left: 864px;
}


.contactForm button{
    padding: 15px;
    border-radius: 15px;
}

.contactForm button:hover {
    color: #fff;
    background-color: #69fdbf;
    box-shadow: var(--hover-box-shadow);
}


.contactForm h3{
    color: #fff;
    text-shadow: var(--hover-box-shadow);
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
}

.formInput{
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var();
    border: 2px solid var(--hover-box-shadow);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.9rem;
    outline: none;

}

.formInput:hover{
    filter: brightness(97%);
}

.formInput:valid,
.formInput:focus{
    filter: brightness(100%);
    border-color: var(--main-color);
}


.formInput::placeholder{
    color: var(--gradient);   
}

.contactForm textarea{
    resize: none;
    min-height: 120px;
}




/* /////////////////////// F O O T E R ////////////////////////// */

.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 549px;
    padding: 77px;
    background-image: linear-gradient(to top, #02000f, #050316, #08061c, #080a22, #070d28, #071431, #061a3a, #041f44, #062a54, #073565, #064076, #014c87);
  }
  
  .socialMediaFooter {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .socialMediaFooter i{   
    color: #fff;
  }

  .socialMediaFooter li {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .socialMediaFooter li:hover {
    transform: translateY(-10px);
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -76px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("./assets/Footer/footerWavess.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  


/* /////////////////////// B R E A K P O I N T S ////////////////////////// */


/* header */
